<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color:rgb(206, 102, 102);
            border: 1px solid black;
        }

        h2{
            background-color:#27d04c;
            border-style: dashed;
        }

        h3{
            background-color:hsl(291, 74%, 40%);
            border-style: double;
        }

        p{
            color: hsl(324, 88%, 43%);
        }

        .btn1{
            border-radius: 50%;
            background-color: #16c93c;
        }

        .btn2{
            border-radius: 70%;
            background-color: #e65d0e;
        }
        .btn3{
            border-radius: 30%;
            background-color: #ead735;
        }
        
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt provident dolore eaque labore quibusdam ab error quod necessitatibus blanditiis velit, natus illo molestias ipsum sit commodi, assumenda autem repudiandae eligendi.</p>

<button class="btn1">ok</button>
<button class="btn2">cancel</button>
<button class="btn3">Submit</button>

</body>
</html>