<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            justify-content: space-around;

        }

        .box1 {
            border: 2px solid rgb(30, 13, 50);
            border-radius: 10px;
            background-color: rgb(184, 104, 54);
        }

        .box2 {
           /* border:1px solid rgb(43, 30, 5) 4px;
            outline-style: solid;
            outline-color: rgb(87, 181, 87);
            text-align: center;
*/
            outline: 2px solid #900808;
            outline-offset: 5px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1">I have a border</div>
        <div class="box2">I have an outline</div>
    </div>
</body>

</html>