<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syntax css</title>
    <style>
        h1{
            color: green;
        
        }
        .p{
            color: red;
        }

        .param{
            text-align: center;
            text-decoration:underline;
            text-transform:capitalize;
        }

        .container{
            display: flex;
            justify-content:space-between;
        }
        .item1{
            background-color: rgb(111, 111, 228);
        }
        .item2{
            background-color: rgb(199, 237, 86);
        }
        .item3{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <br>

    <p class="p">This is the paragraph</p>
    <hr>
    <div class="container">
        <div class="item1">Rohini</div>
        <div class="item2">Gorakh</div>
        <div class="item3">Gorhe</div>
    </div>
    <br>
    <p class="param">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<pre> Sint voluptatem itaque consectetur recusandae voluptate ipsum voluptas inventore,
        </pre> et pariatur laudantium? Exercitationem debitis officiis hic iste voluptates, voluptatem voluptatum fuga temporibus.
    </p>
</body>
</html>