<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline;
            text-overflow: unset;
            text-shadow: 20px solid rgb(48, 19, 19);
            text-decoration-line: none;
            
        }

        h2 {
            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100px;
            font-style: italic;
            font-variant: small-caps;
            font-size-adjust: initial;
        }
    </style>
</head>

<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    
</body>

</html>