<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units of css</title>

    <style>
        h1{
            font-size: 1cm;
            line-height: 2cm;
        }

        h2{
            font-size: 5mm;
            line-height: 4mm;
        }

        h3{
            font-size: 1in;
            line-height: 1in;
        }

        h4{
            font-size: 1px;
            line-height: 1px;
        }
        h5{
            font-size: 15pt;
            line-height: 15pt;
        }

        h6{
            font-size: 1pc;
            line-height: 1pc;
        }

        .a{
            font-size: 1em;
            line-height: 1em;
        }
        .b{
            font-size: 1ex;
            line-height: 1ex;
        }

        .c{
            font-size: 1ch;
            line-height: 1ch;
        }

       .d{
        font-size: 1rem;
        line-height: 1rem;
       }

       .e{
        font-size: 1vw;
        line-height: 1vw;
       }
       .f{
        font-size: 1vh;
        line-height: 1vh;
       }
       .g{
        font-size: 1vmin;
        line-height: 1vmin;
       }
       .h{
        font-size: 1vmax;
        line-height: 1vmax;
       }
       .i{
        font-size: 1%;
        line-height: 1%;
       }
    </style>
    
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr>
    <p class="a">This is paragraph</p>    
    <p class="b">This is paragraph</p>
    <p class="c">This is paragraph</p>
    <p class="d">This is paragraph</p>
    <p class="e">This is paragraph</p>
    <p class="f">This is paragraph</p>
    <p class="g">This is paragraph</p>
    <p class="h">This is paragraph</p>
    <p class="i">This is paragraph</p>

</body>
</html>